<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#ffffcc"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成 绩 输 入"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textColor="#006699"
            android:textSize="18sp"/>

        <EditText
        android:id="@+id/sub1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="15"
        android:singleLine="true"
        android:hint="请输入第一个学科名称" />
    <EditText
        android:id="@+id/cd1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="请输入第一个学科学分"/>
    <EditText
        android:id="@+id/sco1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="请输入第一个学科成绩"/>
    <EditText
        android:id="@+id/sub2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sco1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="15"
        android:singleLine="true"
        android:hint="请输入第二个学科名称" />
    <EditText
        android:id="@+id/cd2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="请输入第二个学科学分"/>
    <EditText
        android:id="@+id/sco2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="请输入第二个学科成绩"/>
    <EditText
        android:id="@+id/sub3"
        android:layout_below="@+id/sco2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="15"
        android:singleLine="true"
        android:hint="请输入第三个学科名称" />
    <EditText
        android:id="@+id/cd3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sub3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="请输入第三个学科学分"/>
    <EditText
        android:id="@+id/sco3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cd3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="请输入第三个学科成绩"/>
    <EditText
        android:id="@+id/sub4"
        android:layout_below="@+id/sco3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="15"
        android:singleLine="true"
        android:hint="请输入第四个学科名称" />
    <EditText
        android:id="@+id/cd4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sub4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="请输入第四个学科学分"/>
    <EditText
        android:id="@+id/sco4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cd4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:hint="请输入第四个学科成绩"/>

        <Button
            android:id="@+id/confirm"
            android:layout_below="@+id/sco4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="确定"
            android:backgroundTint="#6699CC"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:background="@drawable/button_shape"/>
    </RelativeLayout>

</ScrollView>